[uwsgi]
master = 1
die-on-term = 1
processes = 3
socket = :8080
harakiri = 10
evil-reload-on-rss = 500
pythonpath = /var/www/project
wsgi-file = /var/www/project/project/wsgi.py
disable-logging = 1
logto = /var/log/uwsgi/uwsgi.log
uid = www-data
gid = www-data
